<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="https://jordanrafaell.github.io/Portfolio.github.io/">
  <title>Obrigado</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    background: #0d0e0f;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
      Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    padding-right: 1rem;
    padding-left: 1rem;
  }

  h1,
  h2,
  p {
    font-size: 2rem;
    color: #fff;
    margin-bottom: 2rem;
    text-align: center;
    line-height: 1.2;
  }


  a {
    font-size: 20px;
    color: white;
    text-decoration: none ;
  }

  hr{
    margin-top: 5px;
    width: 200px;
    margin-left: 20px;
  }

  a:hover{
    color: red;
  }
</style>

<body>
  <img class="email-img" src="https://user-images.githubusercontent.com/61181764/236697653-8ec68a9d-1290-49f5-878a-89d39ec2d5e7.gif" width="150px"  alt="gif">
  <div class="envio">
    <h2>Seu E-mail foi enviado</h2>
  </div>

  <h1>Obrigado</h1>
  <p>Responderei em Breve</p>
  
  <a href="https://jordanrafaell.github.io/Portfolio.github.io/" >↪ Voltar para o Portfolio</a>
  <hr>
</body>

</html>